<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>
  <header class="logobox">

    <div class="logo">
      <img src="./images/logo.jpg" alt="">
    </div>
    <div class="bannerhead">
      <img src="./images/bg_ban.jpg" alt="" width="600">
    </div>
  </header>


  <div class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="intro.html">抗疫人物</a></li>
      <li><a href="about.html">疫情介绍</a></li>
      <li><a href="login.html">用户登陆</a></li>
      <li><a href="res.html">用户注册</a></li>
      <li><a href="report.html">网站报告</a></li>
    </ul>
  </div>
  <div class="layout">

    <div class="pl">
      <ul>
        <li>
          <img src="images/a1.jpg">
          <p> <a href="#">钟南山(中国工程院院士、著名呼吸病学专家)</a></p>
        </li>
        <li>
          <img src="images/a2.jpg">
          <p> <a href="#">张文宏 （国家传染病医学中心主任）</a></p>
        </li>
        <li>
          <img src="images/a3.jpg">
          <p> <a href="#">李兰娟 （中国工程院院士、传染病学专家）</a></p>
        </li>
        <li>
          <img src="images/a4.jpg">
          <p> <a href="#">陈薇 （中国工程院院士、军事医学研究院研究员）</a></p>
        </li>
        <li>
          <img src="images/a5.jpg">
          <p> <a href="#">张继先 （湖北省中西医结合医院呼吸与重症医学科主任）</a></p>
        </li>
        <li>
          <img src="images/a6.jpg">
          <p> <a href="#">王辰 （中国工程院院士、呼吸病学与危重症医学专家）</a></p>
        </li>
        <li>
          <img src="images/a7.jpg">
          <p> <a href="#">张伯礼 心脑血管疾病防治和中医药现代化研究</a></p>
        </li>

        <li>
          <img src="images/a8.jpg">
          <p> <a href="#">张定宇 （人民英雄、湖北省卫生健康委员会副主任）.</a></p>
        </li>
        <li>
          <img src="images/a9.jpg">
          <p> <a href="#">张思兵 （空军军医大学（第四军医大学）校长）</a></p>
        </li>
        <li>
          <img src="images/a10.jpg">
          <p> <a href="#">王行环 （武汉大学中南医院院长）</a></p>
        </li>
        <li>
          <img src="images/a.jpg">
          <p> <a href="#">抗疫中的平凡英雄｜日行四万步，他说“基层干部就要服务好群众</a></p>
        </li>
        <li>
          <img src="images/a12.jpg">
          <p> <a href="#">警察要扛起更大责任</a></p>
        </li>

      </ul>
    </div>

  </div>

  <footer id="footer">
  
    web网站作业：抗疫资讯网站 
  
</footer>



</body>

</html>